# ForgeGYM

./: .gitignore  pom.xml
src/main/java/com/myidea/gym/: GymApplication.java
src/main/java/com/myidea/gym/common/: GlobalExceptionHandler.java  Result.java
src/main/java/com/myidea/gym/config/: CorsConfig.java  Fastjson2WebConfig.java  RedisScriptConfig.java  SaTokenConfig.java  SaTokenDaoLocalConfig.java
src/main/java/com/myidea/gym/controller/: AdminController.java  AuthController.java  CoachController.java  CourseController.java  MemberBookingController.java  MemberController.java  ScheduleController.java  StoreController.java
src/main/java/com/myidea/gym/lock/: LocalLockService.java  LockService.java  RedisLockService.java
src/main/java/com/myidea/gym/mapper/: BookingMapper.java  CoachMapper.java  CourseMapper.java  CourseScheduleMapper.java  MemberMapper.java  StoreMapper.java  SysUserMapper.java
src/main/java/com/myidea/gym/model/dto/: AdminCourseView.java  AdminDashboardView.java  BookRequest.java  BookingAttendanceRequest.java  BookingMemberView.java  BookingReviewRequest.java  BookingScheduleView.java  CoachPerformanceView.java  CoachView.java  CommissionDetailView.java  CourseCatalogView.java  LoginRequest.java  LoginResponse.java  MemberProfile.java  MemberView.java  MetricPoint.java  ProfileUpdateRequest.java  RechargeRequest.java  ScheduleView.java  SetUserRolesRequest.java  SysUserView.java
src/main/java/com/myidea/gym/model/entity/: Booking.java  Coach.java  Course.java  CourseSchedule.java  Member.java  Store.java  SysUser.java
src/main/java/com/myidea/gym/model/enums/: Role.java
src/main/java/com/myidea/gym/security/: StpInterfaceImpl.java
src/main/java/com/myidea/gym/service/: AdminAnalyticsService.java  AuthService.java  BookingCapacityService.java  BookingService.java  CoachService.java  CourseService.java  CurrentUserService.java  LocalBookingCapacityService.java  MemberService.java  MembershipService.java  RbacService.java  RedisBookingCapacityService.java  ScheduleService.java  StoreService.java
src/main/java/com/myidea/gym/util/: PasswordUtil.java
src/main/resources/: application.yml
src/main/resources/db/: data-local.sql  data.sql  schema.sql
src/main/resources/redis/: booking_reserve.lua
src/test/java/com/myidea/gym/it/: AuthFlowTest.java  CourseVideoIntegrationTest.java  MemberBookingFlowIntegrationTest.java  MemberBookingIntegrationTest.java
src/test/java/com/myidea/gym/service/: BookingServiceTest.java  RbacServiceTest.java  ScheduleServiceTest.java
src/test/java/com/myidea/gym/util/: PasswordUpdateTest.java  PasswordUtilTest.java
